:root {
  --black: black;
  --white: white;
  --bkgd-color: #eee;
  --font: "Open Sans", sans-serif;
  --gradient-dark: #2297f7;
  --gradient-light: #55abeb;
  --select-gray: #dbdbdb;
  --text-margin: 20px;
  --line-padding: 11px;
  --gray-line: #e0e0e0;
  --corner-radius: 5px;
  --x: var(--black);
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.welcome-page {
  grid-column-gap: 453px;
  background-color: #f6f6f6;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1300px;
  height: 1263px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-71 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.top-bar {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 40.3385px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 21.2054px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.5304px;
  left: 1182px;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 21.2054px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.5304px;
  left: 1236px;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 21.2054px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 12.5304px;
  left: 1128px;
}

.text {
  border-style: solid;
  border-width: undefinedpx;
  border-color: #2196f3;
  position: absolute;
  top: 13.4943px;
  left: 80px;
}

.frame-69 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 53px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-6 {
  object-fit: none;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.frame-70 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #2196f3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.begin-button {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-7 {
  clear: none;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 62px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-3 {
  color: #2196f3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-8 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: -34px;
  left: 459px;
}

.frame-68 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 944px;
}

.vectors-wrapper-9 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 44px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 6.6px;
  left: 0;
}

.medtrack-0 {
  border-style: solid;
  border-width: undefinedpx;
  color: #fff;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 13.4943px;
  left: 80px;
}

.medtrack-1 {
  border-style: solid;
  border-width: undefinedpx;
  color: #2196f3;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 13.4943px;
  left: 80px;
}

.frame-82 {
  grid-row-gap: 132px;
  background-color: #f6f6f6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1700px;
  height: 900px;
  text-decoration: none;
  display: flex;
}

.frame-83 {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-79 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 614px;
  text-decoration: none;
  display: flex;
}

.frame-84 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-86 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46px;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.vectors-wrapper-11 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 141px;
  height: 45px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 22%;
}

.vectors-wrapper-12 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-13 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-14 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.5px;
  height: 16.5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-15 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46px;
  text-decoration: none;
  display: flex;
}

.frame-78 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 453px;
  text-decoration: none;
  display: flex;
}

.frame-76 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-1 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1182px;
  height: 328px;
  text-decoration: none;
  display: flex;
}

.medtrack {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-16 {
  object-fit: cover;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 194px;
  text-decoration: none;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.vectors-wrapper-17 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-5 {
  border-style: solid;
  border-width: undefinedpx;
  color: #fff;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 68px;
  left: 11px;
}

.text-6 {
  border-style: solid;
  border-width: undefinedpx;
  color: #2196f3;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: 89px;
  left: 134px;
}

.text-7 {
  color: #2196f3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 44%;
  left: 0%;
  right: 0%;
}

.begin-button-2 {
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-18 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 62px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.text-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #2196f3;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  height: 70px;
  margin: 0;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.frame {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 44px;
  left: 308px;
}

.vectors-wrapper-19 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 167.333px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-20 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.body {
  background-color: #f6f6f6;
}

.section {
  line-height: 40px;
}

.section-2 {
  width: auto;
  height: 45px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block {
  object-fit: scale-down;
  width: auto;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 45px;
}

.nav-bar {
  grid-column-gap: 65px;
  background-color: #fff;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.frame-94 {
  grid-column-gap: 800px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-93 {
  grid-column-gap: 100px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-9 {
  border-style: solid;
  border-width: undefinedpx;
  color: var(--black);
  border-color: #2196f3;
}

.text-10 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-21 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 16.5px;
  height: 16.5px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-22 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  text-decoration: none;
  display: flex;
}

.medtrack-2 {
  border-style: solid;
  border-width: undefinedpx;
  color: #fff;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
}

.medtrack-3 {
  border-style: solid;
  border-width: undefinedpx;
  color: #2196f3;
  border-color: #2196f3;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.container-2 {
  object-fit: fill;
  width: 1000px;
}

.nav-link-2 {
  margin-right: -72px;
}

.heading {
  color: var(--black);
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.section-3 {
  margin-left: 99px;
}

.container-3 {
  margin-left: 0;
  margin-right: 0;
}

.navbar-no-shadow {
  z-index: 0;
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  mix-blend-mode: normal;
  width: 100%;
  padding-top: 0;
  position: relative;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: var(--white);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 20px 0;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-right: -200px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.mobile-margin-top-11 {
  margin-left: 0;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  margin-right: -94px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.body-2 {
  background-color: var(--bkgd-color);
}

.section-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 182px;
  display: block;
}

.image {
  object-fit: contain;
  width: auto;
  height: auto;
  margin-top: 131px;
  margin-left: 49%;
  margin-right: 50%;
  display: block;
}

.heading-2 {
  clear: none;
  font-family: var(--font);
  color: var(--gradient-dark);
  text-align: center;
  margin-top: 62px;
  margin-left: 14%;
  padding-left: 0;
  padding-right: 0;
  font-size: 50px;
}

.button {
  background-image: linear-gradient(63deg, var(--gradient-dark), var(--gradient-light));
  border-radius: 20px;
  margin-top: 13px;
  margin-left: 50%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 275px;
  display: block;
}

.heading-3 {
  font-family: var(--font);
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -170px;
  font-weight: 800;
}

.ikonik-7a4yp, .ikonik-odd9d, .ikonik-i6wgy {
  color: #2297f3;
}

.path-96mmm {
  aspect-ratio: 1;
  color: var(--gradient-dark);
  object-fit: scale-down;
  width: 50px;
  height: 50px;
  margin-right: -223px;
  overflow: hidden;
}

.ikonik-f5u5e, .ikonik-dcpal, .profile, .dashboard {
  color: #2297f3;
}

.list-item {
  margin-left: 40px;
}

.chart {
  color: #2297f3;
}

.list-item-2 {
  margin-left: 40px;
}

.ikonik-yp21o, .ikonik-147er, .notifications {
  color: #2297f3;
}

.list-item-3 {
  margin-left: 40px;
}

.settings {
  color: #2297f3;
}

.container-4 {
  max-width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 0;
  padding-left: 0%;
  padding-right: 200px;
}

.ikonik-h7uyc {
  color: #fff;
  padding-left: 0;
  padding-right: 0;
}

.continue-button {
  background-image: url('../images/Vectors-Wrapper_1.svg'), linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 230px 30px, auto;
  border-radius: 20px;
  margin-top: 27px;
  margin-left: 46%;
  padding-top: 44px;
  padding-right: 303px;
}

.search-section {
  background-color: var(--gradient-dark);
  background-image: linear-gradient(78deg, var(--gradient-dark), var(--gradient-light));
  border-radius: 0;
  padding-bottom: 2%;
}

.heading-4 {
  font-family: var(--font);
  color: var(--white);
  text-align: center;
  margin-top: 25px;
  font-size: 50px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search-input {
  border-radius: 20px;
  width: 800px;
  margin-top: 18px;
  margin-left: 26%;
  padding-left: 27px;
  padding-right: 0%;
}

.search-input:active {
  color: var(--black);
}

.search-button {
  border: 1px solid var(--white);
  background-color: var(--gradient-dark);
  background-image: linear-gradient(176deg, var(--gradient-dark), var(--gradient-light));
  border-radius: 6px;
  margin-top: 4px;
  margin-left: 68%;
}

.search-button:hover {
  background-color: var(--white);
  color: var(--gradient-dark);
  background-image: none;
}

.container-5 {
  width: 1680px;
  max-width: 1680px;
  margin-left: 131px;
  padding-left: 0%;
  padding-right: 0;
}

.column {
  background-color: var(--select-gray);
  height: auto;
  padding-bottom: 440px;
}

.columns {
  background-color: var(--bkgd-color);
  padding-bottom: 0;
}

.section-6 {
  background-color: var(--bkgd-color);
}

.pref-card-option {
  background-color: #fff;
  border-radius: 6px;
  margin: 13px 73px 0 47px;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.suggested-pref-card-header {
  font-family: var(--font);
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 48px;
  margin-right: 79px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
}

.image-2 {
  border-radius: 16px;
  max-width: 35%;
  margin-top: 36px;
  margin-left: 24px;
}

.heading-6, .heading-7 {
  font-size: 25px;
}

.heading-8 {
  margin-left: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.text-block-2 {
  margin-top: -12px;
  margin-left: 24px;
  margin-right: 56px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.select-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 8px;
  margin-top: 24px;
  margin-left: 191px;
  font-family: Open Sans, sans-serif;
}

.select-button:hover {
  background-color: var(--gradient-dark);
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.select-button:visited {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.more-options {
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 32px;
  margin-right: 0%;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.heading-10 {
  color: var(--bkgd-color);
  margin-top: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.search {
  margin-top: 10px;
}

.continue {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 9px;
  margin-top: 130%;
  margin-left: 125px;
}

.continue:hover {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.column-2 {
  padding-bottom: 0;
}

.column-3, .column-4 {
  height: 500px;
}

.column-5 {
  margin-top: 437px;
  display: block;
}

.more-options-header {
  font-family: var(--font);
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 48px;
  margin-right: -351px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
}

.placeholder-header {
  font-family: var(--font);
  color: var(--bkgd-color);
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-left: 48px;
  margin-right: 79px;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  font-weight: 400;
}

.confirm-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 8px;
  margin-top: 25px;
  margin-left: -284px;
  font-family: Open Sans, sans-serif;
}

.confirm-button:hover {
  background-color: var(--gradient-dark);
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.confirm-button:visited {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.body-3 {
  background-color: var(--bkgd-color);
  border-radius: 5px;
}

.patient-info-container {
  background-color: var(--white);
  border-radius: 5px;
  width: 400px;
  margin-top: 31px;
  margin-left: 56px;
  margin-right: 149px;
  padding-right: 11px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-11 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-right: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.text-block-3 {
  margin-top: var(--line-padding);
  margin-right: -162px;
  margin-left: var(--text-margin);
  padding-right: 150px;
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-4 {
  margin-top: var(--line-padding);
  margin-right: -29px;
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-5 {
  margin-top: 10px;
  margin-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-6 {
  margin-top: 45px;
  margin-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.heading-12 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.container-7 {
  background-color: var(--white);
  border-radius: 5px;
  max-width: 900px;
  margin-top: 30px;
  margin-left: -86px;
  margin-right: 38px;
  padding-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.paragraph {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.section-7 {
  padding-bottom: 10px;
}

.container-8 {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 36px;
  margin-left: 45px;
  margin-right: 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-13 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  font-weight: 400;
}

.text-block-7 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.text-block-8 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.text-block-9 {
  padding-top: var(--line-padding);
  padding-bottom: var(--text-margin);
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.container-9 {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 45px;
  margin-left: 16px;
  margin-right: 45px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-10 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  font-family: var(--font);
  padding-bottom: 22px;
  font-size: 15px;
}

.column-6 {
  margin-top: -9px;
}

.column-7 {
  margin-top: 0;
}

.image-3 {
  border-radius: 5px;
  max-width: 100px;
  margin-top: 20px;
  margin-left: -16px;
  margin-right: 20px;
}

.heading-14 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-right: 70px;
  padding-bottom: var(--line-padding);
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--gray-line);
  font-family: var(--font);
  font-weight: 400;
}

.image-4 {
  border-radius: 10px;
  max-width: 50px;
}

.image-5, .image-6 {
  margin-left: var(--text-margin);
}

.text-block-11 {
  margin-top: 10px;
  margin-left: var(--text-margin);
  font-family: var(--font);
  padding-right: 400px;
  font-size: 15px;
}

.text-block-12, .text-block-13 {
  margin-left: var(--text-margin);
}

.flex-block {
  margin-top: var(--line-padding);
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 22px;
}

.flex-block-2, .flex-block-3 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  border-bottom: 1px solid var(--gray-line);
  padding-top: 22px;
  padding-bottom: 22px;
}

.body-4 {
  background-color: var(--bkgd-color);
}

.section-8 {
  padding-bottom: 0;
}

.column-8 {
  background-color: var(--select-gray);
  border-radius: 18px;
  padding-bottom: 30px;
}

.piat-container {
  background-color: var(--white);
  border-radius: 9px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  position: static;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.checkbox-label {
  text-indent: 0;
  margin-left: 20px;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  line-height: 30px;
}

.checkbox-field {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Open Sans, sans-serif;
}

.checkbox-label-2, .checkbox-label-3, .checkbox-label-4, .checkbox-label-5 {
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.checkbox-label-6 {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.checkbox-label-7, .checkbox-label-8 {
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.checkbox-label-9 {
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.section-9 {
  width: 1728px;
  height: 1117px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body-5 {
  background-color: var(--bkgd-color);
}

.procedure-info-container {
  background-color: var(--white);
  border-radius: 5px;
  margin-left: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.logistics-location {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  padding-bottom: 11px;
  padding-right: 226px;
  font-family: Open Sans, sans-serif;
}

.logistics-date {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  padding-bottom: 11px;
}

.text-block-16 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--gray-line);
  font-family: var(--font);
  padding-bottom: 11px;
}

.logistics-antitipated-start-time {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  padding-bottom: 11px;
}

.flex-block-4 {
  margin-top: 32px;
  padding-right: 0;
}

.logistics-container {
  background-color: var(--white);
  border-radius: 5px;
  margin-bottom: -2px;
  margin-left: 39px;
  margin-right: 23px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-15 {
  margin-bottom: -10px;
  margin-right: -585px;
}

.container-13 {
  margin-left: 718px;
  padding-bottom: 0;
}

.heading-16 {
  margin-bottom: 0;
}

.container-14 {
  background-color: var(--select-gray);
  border-radius: 5px;
  margin-top: 0;
  margin-left: 0;
  margin-right: -337px;
  padding-bottom: 41px;
  padding-right: 20px;
}

.patient-position-container {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 32px;
  margin-left: 377px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-17, .heading-18 {
  font-size: 20px;
}

.gloves-title {
  margin-right: var(--text-margin);
  margin-left: var(--line-padding);
  padding-top: var(--line-padding);
  padding-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px none var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.patient-position-text {
  margin-top: 0;
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  padding-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  width: 300px;
  max-width: 300px;
}

.checkbox-label-10, .checkbox-label-11 {
  font-size: 25px;
}

.checkbox-label-12 {
  margin-left: 20px;
  font-size: 20px;
}

.checkbox-label-13, .checkbox-label-14 {
  font-size: 25px;
}

.checkbox-label-15 {
  font-family: var(--font);
  margin-left: 20px;
  font-size: 20px;
  font-weight: 400;
}

.columns-2 {
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 4px;
  margin-top: 0;
  padding: 20px 20px 0;
}

.checkbox-1000 {
  width: 9%;
  max-width: 13px;
  height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.checkbox-field-2 {
  border-bottom: 1px solid var(--gray-line);
  min-width: 10px;
  padding-top: 0;
  padding-bottom: 15px;
}

.checkbox-field-3 {
  border-bottom: 1px solid var(--black);
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
}

.checkbox-field-4, .checkbox-field-5 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 15px;
  padding-bottom: 15px;
}

.checkbox-field-6 {
  border-bottom: 1px solid var(--black);
  padding-top: 15px;
  padding-bottom: 15px;
}

.checkbox-field-7, .checkbox-field-8 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 15px;
  padding-bottom: 15px;
}

.checkbox-field-9 {
  border-bottom: 1px solid var(--black);
  padding-top: 15px;
  padding-bottom: 15px;
}

.checkbox-field-10 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 15px;
  padding-bottom: 15px;
}

.checkbox-field-11 {
  padding-top: 15px;
  padding-bottom: 10px;
}

.checkbox-2 {
  border: 1px solid var(--gradient-dark);
  background-color: var(--gradient-dark);
  width: 20px;
  height: 20px;
}

.checkbox-3 {
  border: 1px solid var(--gradient-dark);
  background-color: #b6aeae;
  border-radius: 1px;
  width: 20px;
  height: 20px;
}

.skin-prep-container {
  border-radius: var(--corner-radius);
  background-color: var(--white);
  margin-top: 32px;
  margin-left: -105px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.checkbox-field-12 {
  padding-top: var(--line-padding);
  padding-bottom: var(--line-padding);
  margin-top: 36px;
  margin-left: -20px;
}

.checkbox-4 {
  margin-left: var(--text-margin);
  width: 20px;
  height: 20px;
}

.checkbox-label-16 {
  margin-top: 6px;
  margin-bottom: 0;
  margin-left: 35px;
}

.gloves {
  z-index: 0;
  border-radius: var(--corner-radius);
  background-color: var(--white);
  margin-top: 27px;
  margin-left: 27px;
  padding-top: 11px;
  padding-right: 20px;
  position: fixed;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.gloves-checkbox-2 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.gloves-checkbox-2.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-item-1 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 5px;
  padding-bottom: 11px;
}

.gloves-checkbox-2-label {
  font-family: var(--font);
  margin-top: 4px;
  margin-left: 20px;
  font-size: 20px;
}

.gloveds-qty {
  padding-top: var(--line-padding);
  font-family: var(--font);
  margin-left: 14px;
  font-size: 20px;
}

.gloves-top-bar {
  margin-left: var(--text-margin);
  border-bottom: 1px solid var(--gray-line);
}

.text-field {
  font-family: var(--font);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 2px;
  width: 50px;
  margin-top: 11px;
  margin-left: 103px;
  padding: 0;
}

.gloves-edit-button {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  border-radius: 9px;
  margin-left: 33px;
  padding: 5px 5px 0;
}

.edit-icon {
  color: #fff;
  width: 20px;
  height: 20px;
}

.modal {
  filter: blur(1px);
  background-color: rgba(255, 255, 255, .15);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-bg {
  z-index: auto;
  opacity: 1;
  background-color: rgba(255, 255, 255, .42);
  width: 100%;
  height: 100%;
  position: relative;
}

.div-block {
  width: 100%;
  height: 100%;
}

.container-18 {
  margin-top: 16%;
}

.div-block-2 {
  width: 100vw;
  height: 100vh;
}

.div-block-3 {
  width: 100%;
  height: 100%;
}

.gloves-edit-window {
  z-index: 1;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gloves-edit-window-bg {
  background-color: rgba(0, 0, 0, .15);
  width: 100%;
  height: 100%;
  margin-top: -7px;
}

.gloves-edit-container {
  z-index: 1;
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 311px;
  margin-left: 440px;
  padding-top: 11px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.ikonik-0pf44, .ikonik-5b32i, .ikonik-r96k8 {
  color: #fff;
}

.path-n7ohvh {
  width: auto;
  margin-left: 23px;
}

.ikonik-3gin4 {
  color: #fff;
  width: 20px;
  height: 20px;
  margin-top: -6.5px;
  margin-left: -12.5px;
  display: block;
}

.closing-exit-button {
  border-radius: 20px;
  width: 25px;
  height: 25px;
  margin-top: 3px;
  margin-left: -761px;
  margin-right: -10px;
  padding-right: 2px;
}

.text-field-2 {
  margin-left: 90px;
}

.text-field-3 {
  margin-left: 0;
}

.text-field-4 {
  margin-left: 90px;
}

.button-4 {
  margin-right: -44px;
}

.closing-needles {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 19px;
}

.ikonik-hw3hu {
  color: #fff;
}

.up-arrow {
  color: #fff;
  margin-top: -11px;
  margin-left: -17px;
  display: block;
}

.gloves-edit-window-add-button {
  border-radius: 9px;
  width: 30px;
  height: 30px;
  margin-left: 53px;
}

.down-arrow {
  color: #fff;
  margin-top: -9px;
  margin-left: -17px;
  display: block;
}

.gloves-edit-window-update-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 3px;
  margin-bottom: 18px;
  margin-left: 258px;
  font-family: Open Sans, sans-serif;
}

.gloves-edit-window-update-button:hover {
  background-color: #fff;
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
  font-family: Open Sans, sans-serif;
}

.flex-block-7 {
  margin-top: 11px;
}

.gloves-checkbox-2-label-copy {
  font-family: var(--font);
  margin-left: 20px;
}

.patient-position-title {
  margin-right: var(--text-margin);
  margin-left: var(--line-padding);
  padding-top: var(--line-padding);
  padding-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.skin-prep-title {
  margin-right: var(--text-margin);
  margin-left: var(--line-padding);
  padding-top: var(--line-padding);
  padding-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.skin-prep-text {
  margin-top: 0;
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  padding-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  width: 300px;
  max-width: 300px;
}

.procedure-info-surgeon {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  padding-bottom: 11px;
}

.procedure-info-procedure {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--gray-line);
  font-family: var(--font);
  padding-bottom: 11px;
}

.procdure-info-patient-name {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  padding-bottom: 11px;
  padding-right: 226px;
  font-family: Open Sans, sans-serif;
}

.text-block-17 {
  font-family: var(--font);
  margin-top: 11px;
  margin-left: 70px;
}

.gloves-edit-window-subtract-button {
  border-radius: 9px;
  width: 30px;
  height: 30px;
}

.gloves-checkbox-3 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.gloves-checkbox-3.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.checkbox-5, .checkbox-6, .checkbox-7, .checkbox-8, .checkbox-9, .checkbox-10 {
  width: 20px;
  height: 20px;
}

.checkbox-11 {
  border: 1px solid var(--gradient-dark);
  width: 20px;
  height: 20px;
}

.checkbox-12 {
  width: 20px;
  height: 20px;
}

.container-19 {
  background-color: var(--white);
  border-radius: 5px;
  width: auto;
  margin-top: 55px;
  margin-left: 55px;
  margin-right: 49px;
  padding-bottom: 20px;
  padding-right: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-18 {
  font-family: var(--font);
  width: 500px;
  margin-top: 0;
  margin-left: 20px;
  margin-right: -55px;
  padding: 11px 0;
  font-size: 20px;
}

.image-7 {
  margin-top: 15px;
  margin-left: 20px;
}

.heading-19 {
  font-family: var(--font);
  margin-top: 41px;
  margin-left: 38px;
  margin-right: 20px;
}

.p, .gloves-checkbox-11-copy, .gloves-checkbox-12-copy {
  border-bottom: 1px solid var(--black);
  padding-bottom: 11px;
}

.gloves-checkbox-1-copy {
  border-bottom: 1px #e0e0e0;
  padding-bottom: 11px;
}

.heading-20 {
  border-bottom: 1px solid #e0e0e0;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.image-8 {
  border-radius: 5px;
  max-width: 100px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.text-block-19 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 11px;
  margin-left: 20px;
  margin-right: -41px;
  padding-bottom: 11px;
  padding-right: 186px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.heading-21 {
  border-bottom: 1px solid #e0e0e0;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 11px;
  padding-right: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.paragraph-2 {
  margin-left: 20px;
  margin-right: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.container-20 {
  background-color: #fff;
  border-radius: 5px;
  max-width: 900px;
  margin: 40px 100px 0 45px;
  padding-bottom: 60px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-20 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 11px;
  margin-left: 20px;
  margin-right: -29px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-21 {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 11px;
  padding-bottom: 22px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.container-21 {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: 45px;
  margin-right: 10px;
  padding-right: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.column-9 {
  margin-top: 0;
}

.column-10 {
  margin-top: -9px;
}

.text-block-22 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 45px;
  margin-right: 20px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  background-color: #fff;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 20px 0;
}

.navbar-no-shadow-2 {
  z-index: 0;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  mix-blend-mode: normal;
  background-color: #fff;
  width: 100%;
  padding-top: 0;
  position: relative;
}

.heading-22 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -170px;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.text-block-23 {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.container-22 {
  mix-blend-mode: normal;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 5px;
  width: 500px;
  height: 400px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-block-24 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.heading-23 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.container-8-copy-copy {
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 5px;
  width: 500px;
  height: 400px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 50px;
  padding-top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.container-23 {
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 5px;
  width: 500px;
  height: 400px;
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 20px;
  padding-top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-24 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.heading-25 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

.container-24 {
  background-color: #55abeb;
  border-radius: 5px;
  margin: 20px;
}

.flex-block-8 {
  margin-right: 0;
}

.body-6 {
  background-color: var(--bkgd-color);
}

.path-azyzf {
  color: var(--gradient-dark);
  width: 150px;
  height: 150px;
  margin-left: 20px;
}

.ikonik-g4saol {
  color: #fff;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-left: 20px;
}

.button-5 {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  font-family: var(--font);
  color: var(--gradient-dark);
  text-align: center;
  border-radius: 3px;
  width: 145px;
  margin-top: 15px;
  margin-left: 1097px;
}

.button-5:hover {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.piat-item-2 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 5px;
  padding-bottom: 11px;
}

.piat-item-3 {
  border-bottom: 1px solid var(--black);
  padding-bottom: 11px;
}

.piat-item-4, .piat-item-5 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 5px;
  padding-bottom: 11px;
}

.piat-item-6 {
  border-bottom: 1px solid var(--black);
  padding-bottom: 11px;
}

.piat-item-7, .piat-item-8 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 5px;
  padding-bottom: 11px;
}

.piat-item-9 {
  border-bottom: 1px solid var(--black);
  padding-bottom: 11px;
}

.piat-item-10 {
  border-bottom: 1px solid var(--gray-line);
  padding-top: 5px;
  padding-bottom: 11px;
}

.piat-item-11 {
  border-bottom: 1px #e0e0e0;
  padding-bottom: 11px;
}

.piat-check-1 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-1.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.gloves-checkbox-2-copy {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.gloves-checkbox-2-copy.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.oiat-check-2 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.oiat-check-2.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-3 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-3.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-4 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-4.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-5 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-5.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-6 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-6.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-7 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-7.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-8 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-8.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-9 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-9.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-10 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-10.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-check-11 {
  border-color: var(--gradient-light);
  width: 20px;
  height: 20px;
}

.piat-check-11.w--redirected-checked {
  border-color: var(--gradient-dark);
  background-image: none, linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.piat-item-1-label, .piat-item-2-label, .piat-item-3-label, .piat-item-4-label, .piat-item-5-label, .piat-item-6-label, .piat-item-7-label, .piat-item-8-label, .piat-item-9-label, .piat-item-10-label, .piat-item-11-label {
  font-family: var(--font);
  margin-top: 4px;
  margin-left: 20px;
  font-size: 20px;
}

.patient-info-label {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-right: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.patient-image {
  border-radius: 5px;
  max-width: 100px;
  margin-top: 20px;
  margin-left: -16px;
  margin-right: 20px;
}

.patient-info-name {
  margin-top: var(--line-padding);
  margin-right: -162px;
  margin-left: var(--text-margin);
  padding-right: 150px;
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.patient-info-dob {
  margin-top: var(--line-padding);
  margin-right: -29px;
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.patient-info-mrn {
  margin-top: 45px;
  margin-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.patient-info-allergies {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  font-family: var(--font);
  padding-bottom: 22px;
  font-size: 15px;
}

.surgical-team-container {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 78px;
  margin-left: -65px;
  margin-right: 45px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.surgical-team-surgeon {
  margin-top: 10px;
  margin-left: var(--text-margin);
  font-family: var(--font);
  padding-right: 400px;
  font-size: 15px;
}

.surgical-team-surgeon-image {
  border-radius: 10px;
  max-width: 50px;
}

.surgical-team-anesthesiologist {
  margin-top: 10px;
  margin-left: var(--text-margin);
  font-family: var(--font);
  padding-right: 400px;
  font-size: 15px;
}

.surgical-team-anesthesiologist-image {
  border-radius: 10px;
  max-width: 50px;
}

.surgical-team-assistant {
  margin-top: 10px;
  margin-left: var(--text-margin);
  font-family: var(--font);
  padding-right: 400px;
  font-size: 15px;
}

.surgical-team-assistant-image {
  border-radius: 10px;
  max-width: 50px;
}

.surgical-team-scrub-tech {
  margin-top: 10px;
  margin-left: var(--text-margin);
  font-family: var(--font);
  padding-right: 400px;
  font-size: 15px;
}

.surgical-team-scrub-tech-image {
  border-radius: 10px;
  max-width: 50px;
}

.surgical-team-rn {
  margin-top: 10px;
  margin-left: var(--text-margin);
  font-family: var(--font);
  padding-right: 400px;
  font-size: 15px;
}

.surgical-team-rn-image {
  border-radius: 10px;
  max-width: 50px;
}

.procedure-container {
  background-color: var(--white);
  border-radius: 5px;
  max-width: 900px;
  margin-top: 30px;
  margin-left: -86px;
  margin-right: 38px;
  padding-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.procedure-label {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.procedure-description {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.scheduling-container {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 36px;
  margin-left: 51px;
  margin-right: 100px;
  padding-right: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.scheduling-label {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-right: 90px;
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  font-weight: 400;
}

.scheduling-location {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.scheduling-booking-start-time {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.scheduling-anticipated-procedure-start-time {
  padding-top: var(--line-padding);
  padding-bottom: var(--text-margin);
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.piat-completed-at-label {
  font-family: var(--font);
  width: 500px;
  margin-top: 0;
  margin-left: 20px;
  margin-right: -55px;
  padding: 11px 0;
  font-size: 20px;
}

.time-out-icon {
  color: #fff;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-left: 20px;
}

.piat-completed-at-time {
  font-family: var(--font);
  margin-top: 41px;
  margin-left: 38px;
  margin-right: 20px;
}

.anesthesia-image {
  border-radius: 16px;
  max-width: 35%;
  margin-top: 36px;
  margin-left: 24px;
}

.anesthesia-profile-container {
  background-color: #fff;
  border-radius: 6px;
  margin: 13px 234px 0 12px;
  padding-bottom: 43px;
  padding-left: 0;
  padding-right: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.anesthesia-name {
  margin-left: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.anesthesia-description {
  margin-top: -12px;
  margin-left: 24px;
  margin-right: 56px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.next-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  font-family: var(--font);
  color: var(--gradient-dark);
  text-align: center;
  border-radius: 3px;
  width: 145px;
  margin-top: -285px;
  margin-left: 0;
}

.next-button:hover {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.navbar-no-shadow-3 {
  z-index: 0;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  mix-blend-mode: normal;
  background-color: #fff;
  width: 100%;
  height: 100px;
  padding-top: 0;
  position: relative;
}

.heading-26 {
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Open Sans, sans-serif;
}

.heading-27 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -170px;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.navbar-no-shadow-container-3 {
  z-index: 5;
  background-color: #fff;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 0 0;
}

.container-11 {
  background-color: #55abeb;
  align-self: auto;
  height: 80px;
  margin-left: 350px;
}

.flex-block-9 {
  margin-right: 0;
  line-height: 15px;
}

.text-block-25 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 219px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.heading-28 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.flex-block-10 {
  -webkit-text-fill-color: inherit;
  background-color: #9cd4fb;
  background-clip: border-box;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 20px;
}

.container-25 {
  mix-blend-mode: normal;
  background-color: #fff;
  border-radius: 5px;
  width: 500px;
  height: 400px;
  margin-top: 40px;
  margin-left: 50px;
  margin-right: 20px;
  padding-top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-29 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.flex-block-2-copy {
  -webkit-text-fill-color: inherit;
  background-color: #7ebfef;
  background-clip: border-box;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 20px;
}

.heading-30 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

.container-10 {
  mix-blend-mode: normal;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  width: 500px;
  height: 400px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.button-6 {
  color: #0e0d0d;
  -webkit-text-fill-color: inherit;
  background-color: #a1a6ab;
  background-clip: border-box;
  border: 1px solid #000;
  border-radius: 5px;
  margin-top: 0;
  margin-left: 50px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 40px;
}

.text-block-26 {
  min-width: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.image-9 {
  border-radius: 5px;
  max-width: 100px;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.text-block-27 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 11px;
  margin-left: 20px;
  margin-right: -41px;
  padding-bottom: 11px;
  padding-right: 186px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.heading-31 {
  border-bottom: 1px solid #e0e0e0;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.text-block-28 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 11px;
  margin-left: 20px;
  margin-right: -29px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.text-block-29 {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 11px;
  padding-bottom: 22px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.container-6 {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 40px;
  margin-left: 45px;
  margin-right: 10px;
  padding-right: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading-32 {
  border-bottom: 1px solid #e0e0e0;
  margin-left: 20px;
  margin-right: 0;
  padding-bottom: 11px;
  padding-right: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.column-11 {
  margin-top: 0;
}

.column-12 {
  margin-top: -9px;
}

.text-block-30 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 45px;
  margin-right: 20px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.button-7 {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  font-family: var(--font);
  color: var(--gradient-dark);
  text-align: center;
  border-radius: 5px;
  margin-top: 27px;
  margin-left: 943px;
  padding: 30px 120px 30px 0;
  font-size: 25px;
  display: block;
}

.button-8 {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 5px;
  margin-left: 721px;
  margin-right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
}

.button-8:hover {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.container-26 {
  width: 100vw;
  margin-top: 28px;
  margin-left: 735px;
  padding-right: 0;
}

.closing-window {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.closing-window-bg {
  background-color: rgba(0, 0, 0, .15);
  width: 100%;
  height: 100%;
  margin-top: -7px;
}

.closing-window-container {
  z-index: 1;
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 311px;
  margin-left: 440px;
  padding-top: 11px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.closing-top-bar {
  margin-left: var(--text-margin);
  border: 1px #000;
}

.closing-title {
  margin-right: var(--text-margin);
  margin-left: var(--line-padding);
  padding-top: var(--line-padding);
  padding-right: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px none var(--gray-line);
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.ikonik-duodi {
  color: #fff;
}

.text-block-31 {
  font-family: var(--font);
  border: 1px #000;
  width: 800px;
  margin-top: 23px;
  font-size: 25px;
}

.ikonik-hmock {
  color: #ee2b2b;
}

.path-xafw {
  margin-left: 2px;
}

.ikonik-sa27xi {
  color: #ee2b2b;
  margin-left: 20px;
}

.text-block-32 {
  font-family: var(--font);
  margin-left: 215px;
  font-size: 25px;
  font-weight: 600;
}

.text-block-33, .text-block-34 {
  font-family: var(--font);
  font-size: 25px;
}

.closing-sponges {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 20px;
}

.closing-count-title {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 27px;
  margin-left: 15px;
  padding-bottom: 30px;
}

.closing-counted, .closing-missing {
  font-family: var(--font);
  font-size: 25px;
  font-weight: 600;
}

.closing-needles-counted {
  font-family: var(--font);
  margin-top: 6px;
  margin-left: 12px;
  font-size: 25px;
}

.closing-needles-missing {
  font-family: var(--font);
  margin-top: 6px;
  margin-left: 121px;
  font-size: 25px;
}

.closing-s-onges-counted {
  font-family: var(--font);
  margin-left: 67px;
  font-size: 25px;
}

.closing-sponges-counted {
  font-family: var(--font);
  margin-top: 6px;
  margin-left: 12px;
  font-size: 25px;
}

.closing-confirm-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  color: var(--gradient-dark);
  border-radius: 3px;
  margin-top: 48px;
  margin-bottom: 18px;
  margin-left: 824px;
  font-family: Open Sans, sans-serif;
}

.closing-confirm-button:hover {
  background-color: #fff;
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
  font-family: Open Sans, sans-serif;
}

.text-block-31-copy {
  font-family: var(--font);
  border: 1px #000;
  width: 800px;
  margin-top: 23px;
  font-size: 25px;
}

.closing-window-title {
  font-family: var(--font);
  border: 1px #000;
  border-bottom: 0 solid #000;
  width: 800px;
  margin-top: 23px;
  font-size: 25px;
}

.closing-needles-add-button {
  border-radius: 9px;
  width: 30px;
  height: 30px;
  margin-left: 99px;
}

.closing-needles-subtract-button {
  border-radius: 9px;
  width: 30px;
  height: 30px;
  margin-left: 12px;
}

.closing-sponges-missing {
  font-family: var(--font);
  margin-top: 6px;
  margin-left: 121px;
  font-size: 25px;
}

.closing-sponges-subtract {
  border-radius: 9px;
  width: 30px;
  height: 30px;
  margin-left: 12px;
}

.closing-sponges-add-button {
  border-radius: 9px;
  width: 30px;
  height: 30px;
  margin-left: 94px;
}

.closing-tool-type, .text-block-32-copy {
  font-family: var(--font);
  margin-left: 215px;
  font-size: 25px;
  font-weight: 600;
}

.closiing-sponges, .closing-needles-1 {
  font-family: var(--font);
  margin-left: 215px;
  font-size: 25px;
  font-weight: 400;
}

.div-block-4 {
  width: 700px;
  margin-top: 21px;
  margin-left: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
}

.flex-block-11 {
  margin-top: -27px;
}

.flex-block-12 {
  margin-top: 20px;
  margin-left: 20px;
  padding-bottom: 0;
}

.heading-33 {
  font-family: var(--font);
  color: var(--gradient-dark);
  font-size: 50px;
}

.container-27 {
  margin-left: 0;
}

.body-7 {
  background-color: var(--bkgd-color);
}

.scheduling-booking-end-time {
  padding-top: var(--line-padding);
  padding-bottom: var(--text-margin);
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.supplies-used-container {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 36px;
  margin-left: -15px;
  margin-right: 100px;
  padding-right: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.supplies-used-label {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-right: 70px;
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  font-weight: 400;
}

.supplies-used-needles {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.supplies-used-sponges {
  padding-top: var(--line-padding);
  padding-bottom: var(--text-margin);
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.view-your-summary {
  font-family: var(--font);
  color: var(--gradient-dark);
  width: 400px;
  margin-top: 40px;
  margin-left: 56px;
  padding-right: 38px;
  font-size: 70px;
  line-height: 70px;
}

.operating-time-container {
  background-color: var(--white);
  border-radius: 5px;
  margin-top: 36px;
  margin-left: -10px;
  margin-right: 15px;
  padding-right: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.operating-time-label {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-right: 221px;
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-family: var(--font);
  width: 350px;
  font-weight: 400;
}

.operating-time-start {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.operating-time-end {
  padding-top: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 11px;
  font-size: 15px;
}

.operating-time-duration {
  padding-top: var(--line-padding);
  padding-bottom: var(--text-margin);
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.operating-time-end-1 {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-top: var(--line-padding);
  padding-bottom: var(--line-padding);
  border-bottom: 1px solid var(--gray-line);
  font-size: 15px;
}

.heading-14-copy {
  margin-right: var(--text-margin);
  margin-left: var(--text-margin);
  padding-right: 70px;
  padding-bottom: var(--line-padding);
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--gray-line);
  font-family: var(--font);
  font-weight: 400;
}

.patient-info-container-copy {
  background-color: var(--white);
  border-radius: 5px;
  width: 400px;
  margin-top: 31px;
  margin-left: 56px;
  margin-right: 149px;
  padding-right: 11px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.patient-info-container-summary {
  background-color: var(--white);
  border-radius: 5px;
  width: 400px;
  margin-top: 77px;
  margin-left: 56px;
  margin-right: 135px;
  padding-right: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.piat-complete-container {
  background-color: var(--white);
  border-radius: 5px;
  width: auto;
  margin-top: 55px;
  margin-left: 55px;
  margin-right: 49px;
  padding-bottom: 20px;
  padding-right: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.piat-complete-label {
  font-family: var(--font);
  width: 500px;
  margin-top: 0;
  margin-left: 20px;
  margin-right: -55px;
  padding: 11px 0;
  font-size: 20px;
}

.piat {
  font-family: var(--font);
  margin-top: 41px;
  margin-left: 38px;
  margin-right: 20px;
}

.heading-34 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -170px;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.procedure-label-2 {
  border-bottom: 1px solid #e0e0e0;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.final-to-check-9 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.final-to-check-9.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.final-to-completed-at-time {
  margin-top: 41px;
  margin-left: 38px;
  margin-right: 20px;
  font-family: Open Sans, sans-serif;
}

.debrief-to-item-1 {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 5px;
  padding-bottom: 11px;
}

.debrief-to-item-5-label, .debrief-to-item-6-label, .debrief-to-item-2-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.debrief-to-item-4 {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 5px;
  padding-bottom: 11px;
}

.patient-info-mrn-2 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 45px;
  margin-right: 20px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.patient-info-name-2 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 11px;
  margin-left: 20px;
  margin-right: -162px;
  padding-bottom: 11px;
  padding-right: 150px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.final-to-item-9 {
  border-bottom: 1px solid #000;
  padding-bottom: 11px;
}

.surgeon-profile-container {
  background-color: #fff;
  border-radius: 6px;
  margin: 13px 234px 0 12px;
  padding-bottom: 43px;
  padding-left: 0;
  padding-right: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.final-to-item-13-label {
  border-radius: 8px;
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.final-to-item-9-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.patient-info-dob-2 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 11px;
  margin-left: 20px;
  margin-right: -29px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.debrief-to-item-5 {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 5px;
  padding-bottom: 11px;
}

.final-to-item-14 {
  border-bottom: 1px #e0e0e0;
  padding-bottom: 11px;
}

.debrief-to-item-1-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.debrief-to-check-8 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-8.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.final-to-check-10 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.final-to-check-10.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.final-to-item-12-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.section-10 {
  padding-bottom: 0;
}

.piat-container-2 {
  background-color: #fff;
  border-radius: 9px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  position: static;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.debrief-to-check-4 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-4.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.final-to-check-13 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.final-to-check-13.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.debrief-to-item-6 {
  border-bottom: 1px solid #000;
  padding-bottom: 11px;
}

.debrief-to-item-4-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.surgeon-name {
  margin-left: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.path-azyzf-2 {
  color: #2297f7;
  width: 150px;
  height: 150px;
  margin-left: 20px;
}

.debrief-to-check-7 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-7.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.debrief-to-item-3 {
  border-bottom: 1px solid #000;
  padding-bottom: 11px;
}

.debrief-to-item-3-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.debrief-to-check-5 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-5.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.debrief-to-check-1 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-1.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.patient-info-label-2 {
  border-bottom: 1px solid #e0e0e0;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 11px;
  padding-right: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.patient-info-container-2 {
  background-color: #fff;
  border-radius: 5px;
  width: 400px;
  margin-top: 31px;
  margin-left: 56px;
  margin-right: 149px;
  padding-right: 11px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.procedure-description-2 {
  margin-left: 20px;
  margin-right: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.final-to-item-12 {
  border-bottom: 1px #e0e0e0;
  padding-bottom: 11px;
}

.final-to-item-10 {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 5px;
  padding-bottom: 11px;
}

.final-to-check-11 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.final-to-check-11.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.debrief-to-check-3 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-3.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.patient-info-allergies-2 {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 11px;
  padding-bottom: 22px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.debrief-to-check-6 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-6.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.column-13 {
  background-color: #dbdbdb;
  border-radius: 18px;
  padding-bottom: 30px;
}

.debrief-to-item-8-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.surgeon-image {
  border-radius: 16px;
  max-width: 35%;
  margin-top: 36px;
  margin-left: 24px;
}

.final-to-check-12 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.final-to-check-12.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.final-to-item-10-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.debrief-to-item-7, .debrief-to-item-8, .debrief-to-item-2 {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 5px;
  padding-bottom: 11px;
}

.final-to-check-14 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.final-to-check-14.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.final-to-item-11-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.column-14 {
  margin-top: 0;
}

.debrief-to-item-7-label {
  margin-top: 4px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.debrief-to-check-2 {
  border-color: #55abeb;
  width: 20px;
  height: 20px;
}

.debrief-to-check-2.w--redirected-checked {
  background-image: none, linear-gradient(#2297f7, #55abeb);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  border-color: #2297f7;
}

.final-to-item-13 {
  border-bottom: 1px #e0e0e0;
  padding-bottom: 11px;
}

.procedure-container-2 {
  background-color: #fff;
  border-radius: 5px;
  max-width: 900px;
  margin-top: 30px;
  margin-left: -86px;
  margin-right: 38px;
  padding-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.surgeon-description {
  margin-top: -12px;
  margin-left: 24px;
  margin-right: 56px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.debrief-to-completed-at-label {
  width: 500px;
  margin-top: 0;
  margin-left: 20px;
  margin-right: -55px;
  padding: 11px 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.final-to-item-11 {
  border: 0 solid #000;
  padding-bottom: 11px;
}

.container-28 {
  background-color: #fff;
  border-radius: 5px;
  width: auto;
  margin-top: 55px;
  margin-left: 55px;
  margin-right: 49px;
  padding-bottom: 20px;
  padding-right: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.view-summary-button {
  color: #2297f7;
  text-align: center;
  background-color: #fff;
  border: 1px solid #2297f7;
  border-radius: 3px;
  width: 145px;
  margin-top: 15px;
  margin-left: 1097px;
  font-family: Open Sans, sans-serif;
}

.view-summary-button:hover {
  color: #fff;
  background-image: linear-gradient(#2297f7, #55abeb);
}

.body-8, .body-9 {
  background-color: var(--bkgd-color);
}

.heading-35 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -170px;
  font-family: Open Sans, sans-serif;
  font-weight: 800;
}

.patient-info-dob-3 {
  border-bottom: 1px solid #e0e0e0;
  margin-top: 11px;
  margin-left: 20px;
  margin-right: -29px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.section-11 {
  padding-bottom: 0;
}

.piat-container-3 {
  background-color: #fff;
  border-radius: 9px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  position: static;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.path-azyzf-3 {
  color: #2297f7;
  width: 150px;
  height: 150px;
  margin-left: 20px;
}

.column-15 {
  background-color: #dbdbdb;
  border-radius: 18px;
  padding-bottom: 30px;
}

.column-16 {
  margin-top: 0;
}

.container-29 {
  background-color: #fff;
  border-radius: 5px;
  width: auto;
  margin-top: 55px;
  margin-left: 55px;
  margin-right: 49px;
  padding-bottom: 20px;
  padding-right: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.section-12 {
  padding-bottom: 400px;
}

.save-button {
  border: 1px solid var(--gradient-dark);
  background-color: var(--white);
  font-family: var(--font);
  color: var(--gradient-dark);
  text-align: center;
  border-radius: 3px;
  width: 145px;
  margin-top: 15px;
  margin-left: 1097px;
}

.save-button:hover {
  background-image: linear-gradient(180deg, var(--gradient-dark), var(--gradient-light));
  color: var(--white);
}

.section-13 {
  margin-top: -194px;
  padding-top: 136px;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .section-7 {
    padding-bottom: 20px;
  }

  .heading-19, .piat-completed-at-time, .piat, .final-to-completed-at-time {
    margin-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .next-button {
    margin-left: 30px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-three, .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }
}
