<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Mon May 20 2024 23:28:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="663434cacc01790fc7ac6c06" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>timeout 3</title>
  <meta content="timeout 3" property="og:title">
  <meta content="timeout 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-9">
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.7109375px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 id="w-node-a8441a2c-eeae-ad9e-5a71-ce8e4bb8c952-c7ac6c06" class="page-title">Debrief Timeout</h1>
      <h1 id="w-node-a8441a2c-eeae-ad9e-5a71-ce8e4bb8c954-c7ac6c06" class="current-time">00:00</h1>
      <div id="w-node-a8441a2c-eeae-ad9e-5a71-ce8e4bb8c956-c7ac6c06" class="w-layout-grid grid-10">
        <a id="w-node-a8441a2c-eeae-ad9e-5a71-ce8e4bb8c957-c7ac6c06" href="#" class="chart-button w-button"><svg class="ikonik-vdaxb body-11" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik">
            <path class="path-iog49h" fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik"></path>
          </svg></a>
        <a href="index.html" class="home-button w-button"><svg class="home-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik">
            <path class="path-zecnz" fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik"></path>
          </svg></a>
        <a id="w-node-a8441a2c-eeae-ad9e-5a71-ce8e4bb8c95d-c7ac6c06" href="#" class="profile-button w-button"><svg class="ikonik-0azo4" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik">
            <path class="path-nuf03" fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <section class="section-11">
    <div class="columns-2 w-row">
      <div class="column-15 w-col w-col-4">
        <div class="w-layout-blockcontainer piat-container-3-copy w-container">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="663434cacc01790fc7ac6c06" data-wf-element-id="293276d6-2cbb-f52f-f6a6-afda4025d49c"><label class="w-checkbox debrief-to-item-1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-1"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-1-label w-form-label" for="checkbox-3">Name of procedure, Wound Class, and Wound Closure confirmed. Documentation correct.</span>
              </label><label class="w-checkbox debrief-to-item-2">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-2"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-2-label w-form-label" for="checkbox-3">Confirm completion of instrument, sponge and needle counts (if applicable)</span>
              </label><label class="w-checkbox debrief-to-item-3">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-3"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-3-label w-form-label" for="checkbox-3">Confirm specimens labeled accurately and pathology documentation completed</span>
              </label><label class="w-checkbox debrief-to-item-4">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-4"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-4-label w-form-label" for="checkbox-3">Key concerns for recovery and management of this patient discussed</span>
              </label><label class="w-checkbox debrief-to-item-5">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-5"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-5-label w-form-label" for="checkbox-3">ID &amp; Allergy bands in place</span>
              </label><label class="w-checkbox debrief-to-item-6">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-6"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-6-label w-form-label" for="checkbox-3">Recovery destination notified</span>
              </label><label class="w-checkbox debrief-to-item-7">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-7"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-7-label w-form-label" for="checkbox-3">Discuss any equipment or instrument issues to be reported</span>
              </label><label class="w-checkbox debrief-to-item-8">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom debrief-to-check-8"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="debrief-to-item-8-label w-form-label" for="checkbox-3">Discuss estimated room ready time for next patient (if applicable)</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-8">
        <div class="w-layout-hflex">
          <div class="w-layout-blockcontainer patient-info-container-2 w-container">
            <div class="w-layout-hflex">
              <h1 class="patient-info-label-2">Patient Information</h1><img src="images/patient-picture-placeholder.png" loading="lazy" sizes="100px" srcset="images/patient-picture-placeholder-p-500.png 500w, images/patient-picture-placeholder.png 626w" alt="" class="patient-image-copy">
            </div>
            <div class="w-row">
              <div class="column-12 w-col w-col-6">
                <div class="patient-info-name-2">Name:</div>
                <div class="patient-info-dob-3">DOB:</div>
              </div>
              <div class="column-16 w-col w-col-6">
                <div class="patient-info-mrn-2">MRN:</div>
              </div>
            </div>
            <div class="patient-info-allergies-2">Allergies:</div>
          </div>
          <div class="w-layout-blockcontainer procedure-container-2 w-container">
            <h1 class="procedure-label-2">Procedure</h1>
            <p class="procedure-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
        <div class="w-layout-hflex">
          <div class="w-layout-blockcontainer surgeon-profile-container w-container"><img src="images/surgeon-placeholder.png" loading="lazy" width="166" alt="" class="surgeon-image">
            <h1 class="surgeon-name">Dr. Surgeon</h1>
            <div class="surgeon-description">robotic colectomy with complete removal of the colon, bowel, and search for tumors and benign polyps</div>
          </div>
          <div class="w-layout-blockcontainer container-29-copy w-container">
            <div class="debrief-to-completed-at-label">debrief time out completed at</div>
            <div class="w-layout-hflex"><svg class="time-out-icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewbox="0 0 18 20" app="ikonik">
                <path class="path-azyzf-3" fill="currentColor" d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2ZM7 2h4v3H7V2Zm5.7 8.289-3.975 3.857a1 1 0 0 1-1.393 0L5.3 12.182a1.002 1.002 0 1 1 1.4-1.436l1.328 1.289 3.28-3.181a1 1 0 1 1 1.392 1.435Z" app="ikonik"></path>
              </svg>
              <h1 class="final-to-completed-at-time">Not Completed</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <a href="summary.html" class="view-summary-button w-button">View Summary →</a>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>