<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu May 23 2024 16:57:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66342889ec79e16d280a5a2b" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>summary</title>
  <meta content="summary" property="og:title">
  <meta content="summary" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-7">
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.7109375px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 id="w-node-_3ae1ef74-ba76-59dd-3841-cc9a5c40ad0d-280a5a2b" class="page-title">Summary</h1>
      <h1 id="w-node-_3ae1ef74-ba76-59dd-3841-cc9a5c40ad0f-280a5a2b" class="current-time">00:00</h1>
      <div id="w-node-_3ae1ef74-ba76-59dd-3841-cc9a5c40ad11-280a5a2b" class="w-layout-grid grid-10">
        <a id="w-node-_3ae1ef74-ba76-59dd-3841-cc9a5c40ad12-280a5a2b" href="#" class="chart-button w-button"><svg class="ikonik-vdaxb body-11" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik">
            <path class="path-iog49h" fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik"></path>
          </svg></a>
        <a href="index.html" class="home-button w-button"><svg class="home-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik">
            <path class="path-zecnz" fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik"></path>
          </svg></a>
        <a id="w-node-_3ae1ef74-ba76-59dd-3841-cc9a5c40ad18-280a5a2b" href="#" class="profile-button w-button"><svg class="ikonik-0azo4" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik">
            <path class="path-nuf03" fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <div class="w-layout-hflex flex-block-12">
    <h1 class="view-your-summary">Procedure Summary</h1>
    <div class="w-layout-blockcontainer operating-time-container w-container">
      <h1 class="operating-time-label">Operating Time</h1>
      <div class="operating-time-start">Start Time:</div>
      <div class="operating-time-end">End Time:</div>
      <div class="operating-time-duration">Duration:</div>
    </div>
    <div class="w-layout-blockcontainer supplies-used-container w-container">
      <h1 class="supplies-used-label">Specimens</h1>
      <div class="w-layout-grid grid-24">
        <div id="w-node-_80361bf5-793a-0fe9-d384-457b03b5debf-280a5a2b" class="div-block-22">
          <div class="text-block-53-copy">Collection Time</div>
        </div>
        <div id="w-node-_8e0a623f-4ff0-d9b5-4806-1ddba4966e88-280a5a2b" class="div-block-23">
          <div class="text-block-56">Specimen Type</div>
        </div>
        <div id="w-node-_7d87359c-044d-8377-83c6-5173055851a6-280a5a2b" class="div-block-24">
          <div class="text-block-54">Test Required</div>
        </div>
        <div id="w-node-_5e12f2b6-fa92-52f2-5327-51ee97d85676-280a5a2b" class="div-block-25">
          <div class="text-block-55">Special Instructions</div>
        </div>
        <div id="w-node-_6ccf7c04-4195-8743-d6e4-5d251c7df53a-280a5a2b" class="div-block-22">
          <div class="text-block-53">09:13</div>
        </div>
        <div id="w-node-c47f7710-246d-138c-4a06-b7acac6ed707-280a5a2b" class="div-block-22">
          <div class="text-block-53">cervical external os and ectocervix</div>
        </div>
        <div id="w-node-_12e24aaa-b15a-0039-2075-bd275e82baf7-280a5a2b" class="div-block-22">
          <div class="text-block-53">cancer check</div>
        </div>
        <div id="w-node-e22b9d63-ddcf-fba7-93ba-465f26feaa58-280a5a2b" class="div-block-22">
          <div class="text-block-53">xxxxxx</div>
        </div>
        <div id="w-node-_6768a7d1-f169-d6a2-6dd3-46482517ca69-280a5a2b" class="div-block-22">
          <div class="text-block-53">10:00</div>
        </div>
        <div id="w-node-_924cc795-a140-544d-a068-c69b637ce6b6-280a5a2b" class="div-block-22">
          <div class="text-block-53">fallopian tube</div>
        </div>
        <div id="w-node-_8eb270d3-2fe7-ce66-23ca-47448ae953c3-280a5a2b" class="div-block-22">
          <div class="text-block-53">find cysts</div>
        </div>
        <div id="w-node-_3b3b971f-f704-2fd5-d959-bb76053512c1-280a5a2b" class="div-block-22">
          <div class="text-block-53">xxxxxx</div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-hflex flex-block-15">
      <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4bf5-280a5a2b" class="w-layout-blockcontainer container-42-copy-copy w-container">
        <h1 class="heading-32-copy">Surgical Team</h1>
        <div class="w-layout-blockcontainer container-43 w-container">
          <div class="w-layout-grid grid-15-copy">
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b10-280a5a2b" class="text-block-47">Staff Name</div>
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b12-280a5a2b" class="text-block-48">Title</div>
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b14-280a5a2b" class="text-block-49">Time In</div>
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b16-280a5a2b" class="text-block-50">Time Out</div>
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b18-280a5a2b" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="63a8900e-76b1-87bb-e6a1-aa833e986b19"><input class="w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="Staff Name" type="text" id="field-3" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b21-280a5a2b" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="63a8900e-76b1-87bb-e6a1-aa833e986b22"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Staff Title" type="text" id="field-2" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b2a-280a5a2b" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="63a8900e-76b1-87bb-e6a1-aa833e986b2b"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="09:00" type="text" id="field-2" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div id="w-node-_63a8900e-76b1-87bb-e6a1-aa833e986b33-280a5a2b" class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="63a8900e-76b1-87bb-e6a1-aa833e986b34"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="00:00" type="text" id="field-2"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <a href="#" class="button-13 w-button"><svg class="ikonik-ib9wb" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik">
              <path class="path-ed7vz" fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik"></path>
            </svg></a>
        </div>
        <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c29-280a5a2b" class="log-title">Log</div>
        <div class="w-layout-grid grid-15">
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c2c-280a5a2b" class="text-block-47">Staff Name</div>
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c2e-280a5a2b" class="text-block-48">Title</div>
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c30-280a5a2b" class="text-block-49">Time In</div>
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c32-280a5a2b" class="text-block-50">Time Out</div>
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c34-280a5a2b" class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="fcccfca2-7379-644d-f2cc-12a7d1fb4c35"><input class="w-input" maxlength="256" name="field-3" data-name="Field 3" placeholder="Staff Name" type="text" id="field-3" required=""></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c3d-280a5a2b" class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="fcccfca2-7379-644d-f2cc-12a7d1fb4c3e"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Staff Title" type="text" id="field-2" required=""></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c46-280a5a2b" class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="fcccfca2-7379-644d-f2cc-12a7d1fb4c47"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="09:00" type="text" id="field-2" required=""></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-fcccfca2-7379-644d-f2cc-12a7d1fb4c4f-280a5a2b" class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="66342889ec79e16d280a5a2b" data-wf-element-id="fcccfca2-7379-644d-f2cc-12a7d1fb4c50"><input class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="00:00" type="text" id="field-2"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-16">
        <div class="w-layout-blockcontainer patient-info-container-summary w-container">
          <div class="w-layout-hflex">
            <h1 class="patient-info-label">Patient Information</h1><img src="images/patient-picture-placeholder.png" loading="lazy" sizes="100px" srcset="images/patient-picture-placeholder-p-500.png 500w, images/patient-picture-placeholder.png 626w" alt="" class="patient-image-copy">
          </div>
          <div class="w-row">
            <div class="column-6 w-col w-col-6">
              <div class="patient-info-name">Name:</div>
              <div class="patient-info-dob">DOB:</div>
            </div>
            <div class="column-7 w-col w-col-6">
              <div class="patient-info-mrn">MRN:</div>
            </div>
          </div>
          <div class="patient-info-allergies">Allergies:</div>
        </div>
        <div class="w-layout-blockcontainer procedure-container-copy-copy-copy w-container">
          <h1 class="procedure-label">Procedure</h1>
          <p class="procedure-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-17">
        <div class="w-layout-blockcontainer container-19-copy-copy-copy w-container">
          <div class="piat-completed-at-label">pre-induction anesthesia time out completed at</div>
          <div class="w-layout-hflex flex-block-23"><svg class="time-out-icon-summary" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewbox="0 0 18 20" app="ikonik">
              <path class="path-azyzf" fill="currentColor" d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2ZM7 2h4v3H7V2Zm5.7 8.289-3.975 3.857a1 1 0 0 1-1.393 0L5.3 12.182a1.002 1.002 0 1 1 1.4-1.436l1.328 1.289 3.28-3.181a1 1 0 1 1 1.392 1.435Z" app="ikonik"></path>
            </svg>
            <h1 class="heading-41">Completed</h1>
          </div>
        </div>
        <div class="w-layout-blockcontainer container-19-copy-copy-copy w-container">
          <div class="piat-completed-at-label">final time out completed at</div>
          <div class="w-layout-hflex"><svg class="time-out-icon-summary" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewbox="0 0 18 20" app="ikonik">
              <path class="path-azyzf" fill="currentColor" d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2ZM7 2h4v3H7V2Zm5.7 8.289-3.975 3.857a1 1 0 0 1-1.393 0L5.3 12.182a1.002 1.002 0 1 1 1.4-1.436l1.328 1.289 3.28-3.181a1 1 0 1 1 1.392 1.435Z" app="ikonik"></path>
            </svg>
            <h1 class="heading-42">Completed</h1>
          </div>
        </div>
        <div class="w-layout-blockcontainer container-19-copy-copy-copy w-container">
          <div class="piat-completed-at-label">debrief time out completed at</div>
          <div class="w-layout-hflex"><svg class="time-out-icon-summary" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewbox="0 0 18 20" app="ikonik">
              <path class="path-azyzf" fill="currentColor" d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2ZM7 2h4v3H7V2Zm5.7 8.289-3.975 3.857a1 1 0 0 1-1.393 0L5.3 12.182a1.002 1.002 0 1 1 1.4-1.436l1.328 1.289 3.28-3.181a1 1 0 1 1 1.392 1.435Z" app="ikonik"></path>
            </svg>
            <h1 class="heading-43">Completed</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="w-layout-blockcontainer w-container">
    <a href="index.html" class="next-button-2-copy w-button">Exit →</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>